patientUserName=ria1
patientPassword=Ria12345
patientURL=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
browserType=chrome
patientregURL=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/registration.php
futureDate=60